//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GridExampleMVC.Models
{
    using System;
    
    public partial class DCM_ReportProductivity_Result
    {
        public Nullable<long> ACCUMULATOR { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public string USER { get; set; }
        public string AREA { get; set; }
        public string CUSTOMER { get; set; }
        public Nullable<long> SHIFT { get; set; }
        public string TIMPE_LINE { get; set; }
        public string LINE { get; set; }
        public Nullable<long> ID_LINE { get; set; }
        public Nullable<int> RESPROD { get; set; }
        public int MINDESC { get; set; }
        public Nullable<System.TimeSpan> START { get; set; }
        public Nullable<System.TimeSpan> END { get; set; }
        public Nullable<long> MINTRA { get; set; }
        public Nullable<int> OPREG { get; set; }
        public Nullable<decimal> HRSTRA { get; set; }
        public Nullable<decimal> HRSGAN { get; set; }
        public Nullable<decimal> Cumplimiento { get; set; }
        public Nullable<decimal> Productividad { get; set; }
        public Nullable<decimal> Eficiencia { get; set; }
    }
}
