//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GridExampleMVC.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class DCM_ReportLineProdBETA_Result
    {
        [Display (Name ="Linea")]
        public string LINE { get; set; }
        public string AREA { get; set; }
        [Display (Name ="SO #")]
        public Nullable<long> N_SO_ { get; set; }
        [Display (Name ="ITEM")]
        public string N_ITEM { get; set; }
        [Display(Name ="Tiempo restante para Sig S.O.")]
        public string TR_N_SO { get; set; }
        [Display(Name = "SO # Actual")]
        public Nullable<long> A_SO_ { get; set; }
        [Display(Name = "ITEM Actual")]
        public string A_ITEM { get; set; }
        [Display (Name = "Std")]
        public string PRODSTD { get; set; }
        [Display (Name = "Actual")]
        public string PRODACT { get; set; }
        [Display (Name = "%")]
        public string PERCENTAGE { get; set; }
        public string AQTY { get; set; }
        [Display(Name = "Defectos")]
        public Nullable<long> DEFQTY { get; set; }
        [Display(Name = "Tiempo Muerto")]
        public Nullable<long> TMMIN { get; set; }
        [Display(Name = "Cantidad Actual")]
        public Nullable<long> A_QTY { get; set; }
        [Display(Name = "Cantidad Ideal")]
        public Nullable<decimal> SO_QTY { get; set; }
        [Display(Name = "Balance Actual")]
        public long GENERAL { get; set; }
        public Nullable<decimal> DIFF { get; set; }
        [Display (Name ="Estatus")]
        public Nullable<int> INACTIVE { get; set; }
    }
}
