//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GridExampleMVC.Models
{
    using System;
    
    public partial class DCM_ReportCategory_Result
    {
        public long Folio { get; set; }
        public string Fecha { get; set; }
        public Nullable<long> Turno { get; set; }
        public string Divicion { get; set; }
        public string Equipo { get; set; }
        public string Cliente { get; set; }
        public string Categoria { get; set; }
        public string Responsable { get; set; }
        public string Item { get; set; }
        public string Item_Descrip { get; set; }
        public string FamDefecto { get; set; }
        public string Cod_Def { get; set; }
        public string Descripcion_de_Defecto { get; set; }
        public Nullable<long> Cant_Def { get; set; }
        public string User { get; set; }
    }
}
