﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GridExampleMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_DCMEntities : DbContext
    {
        public DB_DCMEntities()
            : base("name=DB_DCMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DCM_Divisions> DCM_Divisions { get; set; }
    
        public virtual ObjectResult<DCM_ReportGeneral_Result> DCM_ReportGeneral(string sORD, Nullable<System.DateTime> dATESTART, Nullable<System.DateTime> dATEEND)
        {
            var sORDParameter = sORD != null ?
                new ObjectParameter("SORD", sORD) :
                new ObjectParameter("SORD", typeof(string));
    
            var dATESTARTParameter = dATESTART.HasValue ?
                new ObjectParameter("DATESTART", dATESTART) :
                new ObjectParameter("DATESTART", typeof(System.DateTime));
    
            var dATEENDParameter = dATEEND.HasValue ?
                new ObjectParameter("DATEEND", dATEEND) :
                new ObjectParameter("DATEEND", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DCM_ReportGeneral_Result>("DCM_ReportGeneral", sORDParameter, dATESTARTParameter, dATEENDParameter);
        }
    
        public virtual ObjectResult<DCM_ReportCategory_Result> DCM_ReportCategory(string dIVICION, string eQUIPO, string cLIENTE, string cATEGORIA, string iTEM, string fANDEF, Nullable<System.DateTime> dATESTART, Nullable<System.DateTime> dATEEND)
        {
            var dIVICIONParameter = dIVICION != null ?
                new ObjectParameter("DIVICION", dIVICION) :
                new ObjectParameter("DIVICION", typeof(string));
    
            var eQUIPOParameter = eQUIPO != null ?
                new ObjectParameter("EQUIPO", eQUIPO) :
                new ObjectParameter("EQUIPO", typeof(string));
    
            var cLIENTEParameter = cLIENTE != null ?
                new ObjectParameter("CLIENTE", cLIENTE) :
                new ObjectParameter("CLIENTE", typeof(string));
    
            var cATEGORIAParameter = cATEGORIA != null ?
                new ObjectParameter("CATEGORIA", cATEGORIA) :
                new ObjectParameter("CATEGORIA", typeof(string));
    
            var iTEMParameter = iTEM != null ?
                new ObjectParameter("ITEM", iTEM) :
                new ObjectParameter("ITEM", typeof(string));
    
            var fANDEFParameter = fANDEF != null ?
                new ObjectParameter("FANDEF", fANDEF) :
                new ObjectParameter("FANDEF", typeof(string));
    
            var dATESTARTParameter = dATESTART.HasValue ?
                new ObjectParameter("DATESTART", dATESTART) :
                new ObjectParameter("DATESTART", typeof(System.DateTime));
    
            var dATEENDParameter = dATEEND.HasValue ?
                new ObjectParameter("DATEEND", dATEEND) :
                new ObjectParameter("DATEEND", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DCM_ReportCategory_Result>("DCM_ReportCategory", dIVICIONParameter, eQUIPOParameter, cLIENTEParameter, cATEGORIAParameter, iTEMParameter, fANDEFParameter, dATESTARTParameter, dATEENDParameter);
        }
    
        public virtual ObjectResult<DCM_ReportProductivity_Result> DCM_ReportProductivity(string aREA, string eQUIPO, string cLIENTE, string cELDA, string sHIFT, Nullable<System.DateTime> dATESTART, Nullable<System.DateTime> dATEEND)
        {
            var aREAParameter = aREA != null ?
                new ObjectParameter("AREA", aREA) :
                new ObjectParameter("AREA", typeof(string));
    
            var eQUIPOParameter = eQUIPO != null ?
                new ObjectParameter("EQUIPO", eQUIPO) :
                new ObjectParameter("EQUIPO", typeof(string));
    
            var cLIENTEParameter = cLIENTE != null ?
                new ObjectParameter("CLIENTE", cLIENTE) :
                new ObjectParameter("CLIENTE", typeof(string));
    
            var cELDAParameter = cELDA != null ?
                new ObjectParameter("CELDA", cELDA) :
                new ObjectParameter("CELDA", typeof(string));
    
            var sHIFTParameter = sHIFT != null ?
                new ObjectParameter("SHIFT", sHIFT) :
                new ObjectParameter("SHIFT", typeof(string));
    
            var dATESTARTParameter = dATESTART.HasValue ?
                new ObjectParameter("DATESTART", dATESTART) :
                new ObjectParameter("DATESTART", typeof(System.DateTime));
    
            var dATEENDParameter = dATEEND.HasValue ?
                new ObjectParameter("DATEEND", dATEEND) :
                new ObjectParameter("DATEEND", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DCM_ReportProductivity_Result>("DCM_ReportProductivity", aREAParameter, eQUIPOParameter, cLIENTEParameter, cELDAParameter, sHIFTParameter, dATESTARTParameter, dATEENDParameter);
        }
    
        public virtual ObjectResult<DCM_ReportLineProdBETA_Result> DCM_ReportLineProdBETA(Nullable<long> lINE, Nullable<long> sHIFT, Nullable<System.DateTime> fECHA)
        {
            var lINEParameter = lINE.HasValue ?
                new ObjectParameter("LINE", lINE) :
                new ObjectParameter("LINE", typeof(long));
    
            var sHIFTParameter = sHIFT.HasValue ?
                new ObjectParameter("SHIFT", sHIFT) :
                new ObjectParameter("SHIFT", typeof(long));
    
            var fECHAParameter = fECHA.HasValue ?
                new ObjectParameter("FECHA", fECHA) :
                new ObjectParameter("FECHA", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DCM_ReportLineProdBETA_Result>("DCM_ReportLineProdBETA", lINEParameter, sHIFTParameter, fECHAParameter);
        }
    }
}
